{
  "name": "generate",
  "version": "0.0.0",
  "description": "Generate files from templates",
  "main": "generate.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^0.5.1"
  },
  "devDependencies": {
    "lolex": "^1.2.1",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2"
  }
}
